okaygoogle OW K EY G UW G AH L
okaygoogle(2) OW K EY G UW G OW L
okaygoogle(3) OW K EY G UH G AH L
okaygoogle(4) OW K EY G UH G OW L
okaygoogle(5) OW K AH G UW G AH L
okaygoogle(6) OW K AH G UW G OW L
okaygoogle(7) OW K AH G UH G AH L
okaygoogle(8) OW K AH G UH G OW L
okaygoogle(9) OW K IY G UW G AH L
okaygoogle(10) OW K IY G UW G OW L
okaygoogle(11) OW K IY G UH G AH L
okaygoogle(12) OW K IY G UH G OW L
stoplistening S T AA P L IH S AH N IH NG
stoplistening(2) S T AA P L IH S N IH NG
stoplistening(3) S T AO P L IH S AH N IH NG
stoplistening(4) S T AO P L IH S N IH NG
wakeupsay W EY K AH P S EY
wakeupsay(1) W EY K AH P S AY
wakeupsay(2) W EY K AH P S IY
wakeupsay(3) W AH K AH P S EY
wakeupsay(4) W AH K AH P S AY
wakeupsay(5) W AH K AH P S IY
wakeupsay(6) W IY K AH P S EY
wakeupsay(7) W IY K AH P S AY
wakeupsay(8) W IY K AH P S IY